<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Info</title>
    <link rel="stylesheet" href="sources/css/styles.css">
</head>
<body>
    <script src = "./sources/js/index.js"></script>
    <div class="searchAndFilter" id="searchAndFilter">
        <div class="filtersSearches">
            <input type="text" id="movieQuery" placeholder="Enter movie name">
            <button class="button" onclick="searchMovie()">Search</button> </br>
            <input type="text" id="filterQuery" placeholder="Filter movies">
            <label for="filterDropdown"> by:</label>
            <select id="filterDropdown">
                <option value="query">By query in title</option>
                <option value="primary_release_year">By release year</option>
                <option value="with_origin_country">by origin counntry</option>
                <option value="with_keyword">by keyword</option>
            </select>
            <button class="button" onclick="filterMovies()">Filter</button>
        </div>
        <label for="sortDropdown"> Show movies by order of sort:</label>
        <select id="sortDropdown" onchange="fetchMovies()">
            <option value="popularity.desc">By popularity descending</option>
            <option value="popularity.asc">By popularity ascending</option>
            <option value="primary_release_date.desc">by release date descending</option>
            <option value="primary_release_date.asc">by release date ascending</option>
            <option value="original_title.asc">by title ascending</option>
            <option value="original_title.desc">by title descending</option>
            <option value="vote_average.desc">by votes descending</option>
            <option value="vote_average.asc">by votes ascending</option>
        </select>
        <button onclick="showFavoriteList()">Favorite   <img class="imgOnButton" src="./sources/img/checked.png"></button>
    </div>
    <div id="movieDetails"></div>
    <div id="movieList" class="movieList"></div>
    <div id="pagination">
        <button onclick="changePage(-1)">Previous</button>
        <span id="currentPage">1</span>
        <button onclick="changePage(1)">Next</button>
    </div>

    <span id="userNameDecoration"></span>
    <div class="modal" id="authModal">
        <div class="modalContent">
            <span class="close" id="closeModal">&times;</span>
            <input type="text" id="username" placeholder="Your name">
            <div id="usernameError" class="errorMessage"></div>
            <div class="modalButtons">
                <button class="button" id="okAuthButton">OK</button>
                <button class="button" id="cancelAuthButton">Cancel</button>
            </div>
        </div>
    </div>
</body>