body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}


.searchAndFilter {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    padding: 4px;
    width: 200px;
    font-size: 12px;
    margin: 10px;
}

button {
    background-color: #F9F9F9;
    border-radius: 10px;
    border-width: 1px;
    padding: 10px 30px;
    text-decoration: none;
    color: rgba(18, 16, 12, 0.7);    
    font-size: 14px;
    cursor: pointer;
    margin: 10px;
}

#movieDetails {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.descriptionDetails {
    max-width: 800px;
}
.movie-poster {
    max-width: 200px;
}

.movie-poster-full {
    max-width: 800px;
}

#pagination {
    margin: 20px 0;
}

.movieList {
    margin-top: 20px;
}

.poster {
    margin-top: 20px;
}

.description {
    margin-top: 20px;
}

.movieListHeader{
    cursor: pointer;
}

.movie-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
    margin-left: 38%;}

.movie-item img {
    max-width: 100px;
    margin-right: 20px;
}

.movie-item div {
    text-align: left;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modalContent {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.errorMessage {
    color: red;
    font-size: 12px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#userNameDecoration {
    position: absolute;
    top: 10px;
    right: 100px;
}

#personalDescription {
    width: 600px;
    height: 100px;
}

.personalDescriptionConteiner {
    display: flex;
}

#savePersonalDescription{
    height: fit-content;
}

.addToFavoriteImg {
    height: 50px;
    margin-left: 150px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border 0.3s;    
}

.homepage_link {
    margin-right: 10px;
    padding: 10px 20px;
    text-decoration: none;
}

.addInfo {
    text-align: left;
    margin-left: 40%;
}

.addedCheckUnvisible {
    visibility: visible;
}
.addedCheckUnvisible {
    visibility: hidden;
}

.imgOnButton {
    height: 50%;
}